.grid-container{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 50px 100px;

}

.grid-container .grid{
    width: 100px;
    height: 100px;
    border: 1px solid crimson;
    background-color: blue;
    color: #fff;
    text-align: center;
}


.grid1{
    grid-column-start: 1;
    grid-column-end: 4;

    width: 100%;
    height: 100px;
    border: 1px solid crimson;
    background-color: blue;
    color: #fff;
    text-align: center;
}


.grid3{
    grid-column-start: 2;
    grid-column-end: 4;

    width: 100%;
    height: 100px;
    border: 1px solid crimson;
    background-color: blue;
    color: #fff;
    text-align: center;
}


.grid4{
    grid-row-start: 4;
    grid-row-end: 7;

    width: 100%;
    height: 100px;
    border: 1px solid crimson;
    background-color: blue;
    color: #fff;
    text-align: center;
}